VUE_APP_URL=api.com/api 
VUE_APP_ENV=local
VUE_APP_STRIPE_KEY=key

VUE_APP_UNCOMMONGOOD_ADMIN=http://localhost:3001
VUE_APP_UNCOMMONGOOD_TEAMS=http://localhost:3001
VUE_APP_UNCOMMONGOOD=http://localhost:3001
VUE_APP_MAIL_UNCOMMONGOOD=support@uncommongood.io
VUE_APP_UNCOMMONGOOD_BUSINESS=https://business.uncommongood.io


VUE_APP_URL_FACEBOOK=https://www.facebook.com/uncommongood.io
VUE_APP_URL_YOUTUBE=https://www.youtube.com/channel/UCtYUgxGvHVBBVvNGzHFw2mA
VUE_APP_URL_INSTAGRAM=https://www.instagram.com/uncommon.good/
VUE_APP_URL_TWITTER=https://twitter.com/uncommongood_

VUE_APP_API_GOOGLE_ANALYTICS_KEY=UA-177406804-2

VUE_APP_API_GOOGLE_ANALYTICS_KEY
VUE_APP_API_GOOGLE_TAG_MANAGER=GTM-NR7ZNZ9
